{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeffaultConnection": "Server=SID\\SQLEXPRESS;Database=AuthenicationServiceDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
